{
  "name": "backpanel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "designmodo-flat-ui": "^2.3.0",
    "picodom": "^0.1.0"
  }
}
